# Connect DataBase
DATABASE=mongodb://localhost:27017/PINEPERFUME
DATABASE_PASSWORD
# Google Authentication
# GOOGLE_CLIENT_ID=655580922668-van3amfchknlpv5foj0tjc1q0vave23p.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# Stream Chat
STREAM_API_KEY=aq5yje53x8dh
STREAM_API_SECRET=3jxzxchuc6rnj2zphcg692k7vktjg9rtypfqcdr4ew7xeu9h7qvskt6zzxg8hxpy
STREAM_APP_ID=1374372
# JSON Web Token
JWT_SECRET=f9a1d79c7a6a8f5b
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
NODE_ENV=PINEPERFUME
# VN Pay
vnp_TmnCode=CMNSSXWZ
vnp_HashSecret=TOHYLCO125APSI6JU8PVA7TXE0M5N37F
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:5173
# Cloudinary
CLOUDINARY_CLOUD_NAME=ds0n8kp05
CLOUDINARY_API_KEY=199758292654137
CLOUDINARY_API_SECRET=ciMISBsjoZKBuzx9vQynb75zKss
# Mail
EMAIL_HOST=smtp.gmail.com   
EMAIL_PORT=587
EMAIL_USERNAME=quangmam14@gmail.com 
EMAIL_PASSWORD=eyrdibxindxilwvc
EMAIL_FROM=tbuiduy2212@gmail.com
# Post
PORT=8081